:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


main{
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container{
  display: grid;
  align-items: stretch;
  justify-content: center;
  border: solid green 2px;
  height: 100vh;
  width: 80vw;

  grid-template-columns: 30% 70%;
  grid-template-rows: 40% 60%;
  grid-gap: 0px
}


.grid-item h1{
  border: solid orange 2px;
}

.week{
  display: flex;
  background-color: #E8BCB9;
  border: solid black 2px;

  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.today{
  display: flex;
  background-color: #E8BCB9; 
  border: solid black 2px;

  grid-column: 1 / 2;
  grid-row: 2 / -1;
}


.info{
  display: flex;
  background-color: #E8BCB9; 
  border: solid black 2px;

  grid-column: 2 / 3;
  grid-row: 2 / -1;
}





